{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-BECVR9T\\LOCALINSTANCE; Initial Catalog=PizzaHubDb; Integrated Security=True; TrustServerCertificate=True"
  }
}
